import { AgreementDocumentDiv } from "../../pages/auth/login";

const AgreementDetail = () => {
  return (
    <AgreementDocumentDiv>
      <div>
        <p>제1조 (목적)</p>
        <span>
          이 약관은 여행사와 여행자가 체결한 국외여행계약의 세부 이행 및
          준수사항을 정함을 목적으로 합니다.
        </span>
      </div>

      <div>
        <p>제2조 (여행업자와 여행자 의무)</p>
        <span>
          1.여행업자는 여행자에게 안전하고 만족스러운 여행서비스를 제공하기
          위하여 여행알선 및 안내ㆍ운송ㆍ숙박 등 여행계획의 수립 및 실행과정에서
          맡은 바 임무를 충실히 수행하여야 합니다.
        </span>
        <span>
          2.여행자는 안전하고 즐거운 여행을 위하여 여행자간 화합도모 및
          여행업자의 여행질서 유지에 적극 협조하여야 합니다.
        </span>
      </div>

      <div>
        <p>제3조 (용어의 정의)</p>
        <span>
          여행의 종류 및 정의, 해외여행수속대행업의 정의는 다음과 같습니다.
        </span>
        <ul>
          <li>
            1)기획여행 : 여행업자가 미리 여행목적지 및 관광일정, 여행자에게
            제공될 운송 및 숙식서비스 내용(이하 ‘여행서비스’라 함), 여행요금을
            정하여 광고 또는 기타 방법으로 여행자를 모집하여 실시하는 여행.
          </li>
          <li>
            2)희망여행 : 여행자(개인 또는 단체)가 희망하는 여행조건에 따라
            여행업자가 운송ㆍ숙식ㆍ관광 등 여행에 관한 전반적인 계획을 수립하여
            실시하는 여행.
          </li>
          <li>
            3)해외여행 수속대행(이하 수속대형계약이라 함) : 여행업자가
            여행자로부터 소정의 수속대행요금을 받기로 약정하고, 여행자의 위탁에
            따라 다음에 열거하는 업무(이하 수속 대행업무라함)를 대행하는 것.
            <ul>
              <li>
                a. 여권, 사증, 재입국 허가 및 각종 증명서 취득에 관한 수속
              </li>
              <li>b. 출입국 수속서류 작성 및 기타 관련업무</li>
            </ul>
          </li>
        </ul>
      </div>

      <div>
        <p>제4조 (계약의 구성)</p>
        <span>
          1. 여행계약은 여행계약서(붙임)와 여행약관ㆍ여행일정표(또는 여행
          설명서)를 계약내용으로 합니다.
        </span>
        <span>
          2. 여행일정표(또는 여행설명서)에는 여행일자별 여행지와
          관광내용ㆍ교통수단ㆍ쇼핑횟수ㆍ숙박장소ㆍ식사 등 여행실시일정 및 여행사
          제공 서비스 내용과 여행자 유의사항이 포함되어야 합니다.
        </span>
      </div>

      <div>
        <p>제5조 (특약)</p>
        <span>
          여행업자와 여행자는 관계법규에 위반되지 않는 범위내에서 서면으로
          특약을 맺을 수 있습니다. 이 경우 표준약관과 다름을 여행업자는
          여행자에게 설명해야 합니다.
        </span>
      </div>

      <div>
        <p>제6조 (계약서 및 약관 등 교부)</p>
        <span>
          여행업자는 여행자와 여행계약을 체결한 경우 계약서와 여행약관,
          여행일정표(또는 여행설명서)를 각 1부씩 여행자에게 교부하여야 합니다.
        </span>
      </div>

      <div>
        <p>제7조 (계약서 및 약관 등 교부 간주)</p>
        <span>
          1.여행업자와 여행자는 다음 각 호의 경우 여행계약서와 여행약관 및
          여행일정표(또는 여행설명서)가 교부된 것으로 간주합니다.
        </span>
        <ul>
          <li>
            1) 여행자가 인터넷 등 전자정보망으로 제공된 여행계약서, 약관 및
            여행일정표(또는 여행설명서)의 내용에 동의하고 여행계약의 체결을
            신청한데 대해 여행업자가 전자정보망 내지 기계적 장치 등을 이용하여
            여행자에게 승낙의 의사를 통지한 경우
          </li>
          <li>
            2) 여행업자가 팩시밀리 등 기계적 장치를 이용하여 제공한 여행계약서,
            약관 및 여행일정표(또는 여행설명서)의 내용에 대하여 여행자가
            동의하고 여행계약의 체결을 신청하는 서면을 송부한데 대해 여행업자가
            전자정보망 내지 기계적 장치 등을 이용하여 여행자에게 승낙의 의사를
            통지한 경우
          </li>
        </ul>
      </div>
    </AgreementDocumentDiv>
  );
};

export default AgreementDetail;
